<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in/ Register</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="wd">
        
        <div class="ne">
            <img src="./pics/406986125_1332499854020537_5137390281233360689_n.jpg" alt="Caro Jewelleries Logo">

        </div>
        
        <nav class="navbar">
            <a href="./home.html">Home</a>
            <a href="./product.html">Product</a>
            <a href="./about.html">About</a>
            <a href="./sign.html">Sign In/Register</a>
          </nav>
       
    </header>
    <div class="step">
    <form action="" class="rd">
        
        <h2 id="up">Sign Up</h2>
        <p id="word">Complete the form to sign up.</p>
        <div class="pr">
            <label for="name" class="in"> <strong>Name</strong>
                <br>
                <input type="text" name="name" id="name" placeholder="First name">
            </label>
            <br>
            <label for="email" class="in"><strong>Email</strong>:
                <br>
                <input type="email" name="email" id="email" placeholder="example@gmail.com">
            </label>
            <br>
            <div class="button">
                <button type="submit" id="k">Submit</button>
            </div>
        </div>
        <p id="lo">By signing up, you agree to receive marketing emails. View opur privacy policy and terms of service for more info.</p>
    </form>
    </div>
    <footer>
        <p class="wr">We give satisfaction with our jewellery.</p>
        <p>&copy; 2023 Caro Jewelleries. All rights reserved.</p>
    </footer>
</body>
</html>
